# RF

./: README.md  RF.sln
RF.DataAcess/: RF.DataAcess.csproj  ScvDbContext.cs
RF.DataAcess/Configurations/: OrderPartInfoConfigurations.cs
RF.DataAcess/Migrations/: 20171013052725_Initial.Designer.cs  20171013052725_Initial.cs  20171013073757_update datatype.Designer.cs  20171013073757_update datatype.cs  ScvDbContextModelSnapshot.cs
RF.Models/: OrderPartInfo.cs
RF.Web/: Program.cs  RF.Web.csproj  Startup.cs
RF.Web/Controllers/: OrderPartInfoController.cs
RF.Web/Models/: ErrorViewModel.cs  ResultViewModel.cs
RF.Web/Views/: _ViewImports.cshtml
RF.Web/Views/OrderPartInfo/: Index.cshtml
RF.Web/Views/Shared/: _Layout.cshtml
